# Tinker

./: README.md  build.gradle  gradle.properties  settings.gradle  tinker.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pousheng/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pousheng/tinker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pousheng/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinkerlibrary/: build.gradle
tinkerlibrary/src/androidTest/java/com/pousheng/tinkerlibrary/: ExampleInstrumentedTest.java
tinkerlibrary/src/main/: AndroidManifest.xml
tinkerlibrary/src/main/java/com/pousheng/tinkerlibrary/: CustomTinkerLike.java  TinkerManager.java
tinkerlibrary/src/test/java/com/pousheng/tinkerlibrary/: ExampleUnitTest.java
